<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/meme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/share"
        tools:srcCompat="@tools:sample/avatars"
        android:background="#000000"/>

    <Button
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D84315"
        android:backgroundTint="#D84315"
        android:onClick="sharememe"
        android:padding="30dp"
        android:text="Share"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:backgroundTint="#D84315"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:strokeColor="#311B92" />

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#AD1475"
        android:onClick="nextmeme"
        android:padding="30dp"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:backgroundTint="#AD1475"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="#311B92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>